# 6thGear-RomControl-v2.0

./: gradle.properties  key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: simple_test.sh
app/src/main/java/com/wubydax/romcontrol/v2/: AboutActivity.java  MainActivity.java  MyApp.java  PrefsFragment.java
app/src/main/java/com/wubydax/romcontrol/v2/prefs/: AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  FilePreference.java  GlobalRestorePreference.java  ImageHeaderPreference.java  IntentDialogPreference.java  MultipleChoicePreference.java  MyCheckBoxPreference.java  MyEditTextPreference.java  MyListPreference.java  MyMultiSelectPreference.java  MyPreferenceCategory.java  MySeekBarPreference.java  MySwitchPreference.java  OpenAppPreference.java  ReverseDependencyMonitor.java  RunScriptPreference.java  ThumbnailListPreference.java  UriSelectionPreference.java
app/src/main/java/com/wubydax/romcontrol/v2/utils/: AppInfo.java  AppListTask.java  BackupRestoreIntentService.java  Constants.java  MultiSelectAdapter.java  MyDialogFragment.java  SelectionItem.java  SuTask.java  Utils.java
app/src/main/java/com/wubydax/romcontrol/v2/views/: RebootView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fadein.xml  fadeout.xml
app/src/main/res/color/: nav_items_selector.xml  nav_items_selector_dark.xml  nav_items_selector_light.xml
app/src/main/res/drawable/: bg.xml  dialog_bg.xml  dialog_bg_main.xml  ic_reboot.xml  inset_dialog_bg.xml  protective_gradient_bottom.xml  protective_semi_transparent_black.xml  protective_view_gradient_top.xml
app/src/main/res/layout/: about_activity_content.xml  about_contact_us_item.xml  about_people_item.xml  activity_about.xml  activity_main.xml  app_bar_main.xml  app_item.xml  changelog_item.xml  content_main.xml  dialog_color_picker.xml  global_restore_preference_dialog_layout.xml  intent_dialog_layout.xml  intent_preference_app_icon.xml  multi_select_preference_dialog_layout.xml  multi_select_preference_item_view.xml  multiple_choice_item_layout.xml  multiple_choice_preference_dialog_layout.xml  nav_header_main.xml  nested_preference_toolbar_layout.xml  preference_header_general.xml  reboot_item.xml  reboot_layout.xml  seekbar_preference_layout.xml  thumbnail_item_view.xml  thumbnail_preference_dialog_view.xml  thumbnail_preference_icon.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  reboot_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: about_us_resources.xml  arrays.xml  attrs.xml  changelog_resources.xml  colors.xml  dimens.xml  multiple_choice_preference_arrays.xml  nav_drawer_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: phone_prefs.xml  ui_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
